.dashboard {
  display: flex;
  gap: 24px;
  padding: 30px 30px 60px 30px;
  min-height: calc(100vh - 167px);

  @media (max-width: 800px) {
    flex-direction: column;
    gap: 34px;
  }

  @media only screen and (max-width: 768px) {
    padding: 20px 20px 80px 20px;
    min-height: calc(100vh - 172px);
  }

  @media only screen and (max-width: 567px) {
    padding: 20px 16px 80px 16px;
    min-height: calc(100vh - 172px);
  }

  .left {
    width: 70%;
    display: flex;
    flex-direction: column;

    @media (max-width: 1370px) {
      width: 60%;
    }

    @media (max-width: 800px) {
      width: 100%;
      flex-direction: column-reverse;
    }

    .graph {
      background: #fff;
      padding: 24px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
      border-radius: 16px;
      min-height: 300px;
      margin-top: unset;

      @media (max-width: 800px) {
        margin-top: 34px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .analytic {
          font-weight: 500;
          font-size: 18px;
        }

        .dropdown-target {
          background: #f8f9fa;
          color: #121212;
          font-weight: 400;
          font-size: 12px;
          border-radius: 12px;
          text-transform: capitalize;
        }

        .mantine-Menu-item {
          border-radius: 0;
          color: #5d5d5d !important;
          padding-top: 13px;
          padding-bottom: 13px;
          text-align: left;
        }

        .divider {
          margin: 0 !important;
          border-top-color: black;
        }
      }

      .tabs {
        margin-top: 24px;
        background: #f8f9fa;
        display: inline-flex;
        padding: 3px;
        border-radius: 16px;

        .tab-item {
          border: none;
          padding: 10px 31px;
          color: #495057;
          font-weight: 600;
          cursor: pointer;
          background: transparent;

          &.active {
            color: white;
            background: #33cc33;
            border-radius: 16px;
          }
        }
      }
    }

    .cards {
      margin-top: 32px;
      display: flex;
      flex-wrap: wrap;
      gap: 16px;

      @media (max-width: 800px) {
        margin-top: unset;
      }

      .call-to-action {
        width: 22%;
        min-width: 140px;
        display: grid;
        padding: 16px 24px 37px 24px;
        background: #1f1f1f;
        position: relative;
        border-radius: 8px;
        overflow: hidden;

        &.card-green {
          background: rgba(51, 204, 51, 0.4);
        }

        &.card-yellow {
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
          background: #ffdd77;
        }

        @media (min-width: 1400px) {
          width: 25.2%;
          min-width: 175px;
        }

        @media (max-width: 1280px) {
          padding: 16px 16px 37px 16px;
        }

        @media (max-width: 500px) {
          width: 100%;
        }

        .call-to-action-text {
          font-weight: 500;
          font-size: 16px !important;
          text-align: left;
          width: 100%;
          user-select: none;

          @media (max-width: 1400px) {
            font-size: 16px;
          }

          &.card-dark {
            color: #fff;
          }
        }

        button {
          background: #33cc33;
          padding: 10px 24px;
          border-radius: 8px;
          font-weight: bold;
          cursor: pointer;
          z-index: 1;
          font-weight: 600;

          &.card-dark {
            padding: 10px;
          }

          @media (max-width: 1280px) {
            padding: 10px 16px;
            &.card-dark {
              color: #1f1f1f;
            }
          }

          &.card-dark {
            color: #1f1f1f;
          }

          &.card-yellow,
          &.card-green {
            color: #fff;
            background: #121212;
          }
        }

        img {
          position: absolute;
          bottom: 0;
          right: -50px;
          z-index: -0;
        }
      }
    }
  }

  .right {
    width: 30%;

    @media (max-width: 1370px) {
      width: 40%;
    }

    @media (max-width: 800px) {
      width: 100%;
    }

    .complaints {
      background: #fff;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);

      .title {
        color: #1f1f1f;
        font-weight: 500;
        font-size: 18px;
        display: block;
        margin-bottom: 20px;
      }

      .complaints-statistics {
        padding: 18px 14px 13px 14px;
        background: #33cc33;
        border-radius: 8px;
        color: #fff;
        position: relative;
        max-width: calc(100% - 24px);
        width: 100%;

        p {
          margin-top: 13px;
          font-size: 12px;
          font-weight: 500;
        }
        .count {
          font-weight: 700;
          font-size: 42px;
        }
        .mountain {
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }

      .empty-report {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 24px 0;
        max-width: 90%;
        margin-inline: auto;
        background: #ffffff;
        box-shadow: 0px 7.40295px 15.4789px rgba(0, 0, 0, 0.1819);
        border-radius: 16px;
        padding-bottom: 30px;

        .empty-report-text {
          margin-top: 10px;
          font-size: 14px;
          font-weight: 500;
          color: #121212;
        }

        .empty-report-desc {
          color: #121212;
          font-size: 12px;
          max-width: 228px;
          padding-left: 21px;
          padding-right: 21px;
          text-align: center;
        }
      }

      .complaint-box {
        padding: 14px;
        background: #f8f9fa;
        border-radius: 8px;

        max-width: calc(100% - 24px);
        width: 100%;
        margin-top: 20px;

        table {
          table-layout: auto;
          width: 100%;
          &:nth-child(2) {
            margin-top: 10px;
          }

          .c-title {
            font-size: 12px;
            font-weight: 500;
            text-align: left;
            color: #b8b5b5;
          }

          td {
            font-size: 12px;
            font-weight: 500;

            &.status {
              color: #fe6b6b;
            }

            &.date-status {
              padding-top: 20px !important;
            }
          }

          button {
            display: flex;
            color: #33cc33;
            font-size: 10px;
            font-weight: 700;
            border: none;
            background: transparent;
            cursor: pointer;
          }
        }
      }
    }

    .events {
      margin-top: 34px;
      padding: 16px;
      background: #ffffff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
      border-radius: 16px;

      .events-title {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        margin-bottom: 12px;

        .chevron {
          margin-top: 4px;
        }
      }

      .empty-event {
        display: flex;
        align-items: center;
        justify-content: center;

        div {
          display: flex;
          align-items: center;
          gap: 10px;
          padding-top: 10px;
          padding-bottom: 10px;

          h2 {
            font-size: 14px !important;
            color: #495057;
            font-weight: 500 !important;
          }
        }
      }

      .events-row {
        display: flex;
        gap: 32px;
        margin-top: 18px;
        border-radius: 8px;
        cursor: pointer;
        overflow: hidden;
        user-select: none;

        .event-item {
          position: relative;

          img {
            z-index: 1;
            width: 111px;
            height: 100px;
            border-radius: 8px;
            object-fit: cover;
          }

          .event-overlay {
            width: 111px;
            height: 103px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 10;
            border-radius: 8px;
            background: linear-gradient(
              180deg,
              rgba(31, 31, 31, 0) 41.67%,
              #007c84 75%
            );

            .overlay-content {
              margin-top: 60px;
              font-size: 12px;
              color: white;
              padding: 8px 8px 16px 8px;

              span {
                display: block;
              }
            }
          }

          .event-overlay-2 {
            width: 111px;
            height: 103px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1;
            transform: translate(10px, -10px);
            border-radius: 8px;
            background: linear-gradient(
              180deg,
              rgba(31, 31, 31, 0) 41.67%,
              #007c84 75%
            );
          }
        }
      }
    }
  }
}
