.wallet {
  padding: 32px;
  margin-top: 52px;

  @media (max-width: 1100px) {
    padding: 16px;
  }

  .purse-on-mobile {
    display: none;
    width: 100%;
    margin-bottom: 32px;

    @media (max-width: 567px) {
      display: flex;
      justify-content: center;
    }

    .purse-2 {
      width: 60px;
    }
  }

  .wallet-empty-state {
    display: flex;
    justify-content: center;
    align-items: center;

    .wallet-features {
      display: flex;
      flex-direction: column;
      gap: 24px;
      transform: translateX(40px);

      @media (max-width: 567px) {
        transform: unset;
      }

      .feature {
        display: flex;
        align-items: center;
        background: #fff;
        gap: 16px;
        padding: 24px 22px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);

        @media (max-width: 1100px) {
          padding: 16;
        }

        .feature-box {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 24px;
          width: 24px;
          background: #33cc33;
          border-radius: 4px;

          @media (max-width: 1100px) {
            height: 18px;
            width: 18px;
          }
        }

        .feature-text {
          font-size: 16px;
          font-weight: 600;

          @media (max-width: 1100px) {
            font-size: 14px;
          }

          @media (max-width: 567px) {
            font-size: 12px;
          }
        }
      }
    }

    .mascot-wallet {
      display: flex;
      align-items: flex-end;
      height: fit-content;

      .purse {
        transform: translateX(50px);

        @media (max-width: 567px) {
          display: none;
        }
      }

      .mascot {
        width: 70%;

        @media (max-width: 1100px) {
          width: 80%;
        }
      }
    }
  }
}

.wallet-drawer {
  .title {
    display: block;
    font-weight: 500;
    font-size: 16px;

    &.with-mt {
      margin-top: 24px;
    }
  }

  .acc-title {
    font-size: 14px;
    margin-top: 8px;
    color: gray;
  }

  .wallet-form {
    margin-top: 24px;

    .card-details-inputs {
      display: flex;
      gap: 17px;
    }

    .fund-wallet-container {
      margin-bottom: 24px;
      .label {
        font-size: 14px;
        margin-bottom: 10px;
        color: #121212;
      }

      .fund-wallet-copy {
        cursor: pointer;
      }

      .fund-wallet-acc {
        display: flex;
        justify-content: space-between;
        border-radius: 8px;
        border: 1px solid #acb5bd;
        background: #dde2e5;
        padding: 10px 16px 11px 16px;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    display: block;
    font-weight: 500;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    font-size: 16px;
    text-align: center;
  }

  .modal-desc {
    max-width: 314px;
    font-size: 12px;
    padding-top: 12px;
    text-align: center;
  }
}

.drawer-scroll-container {
  height: calc(100vh - 84px);
  margin-right: -16px;
  padding-right: 16px;
}

.wallet-container {
  padding: 32px;

  @media (max-width: 1000px) {
    padding: 16px;
  }

  .wallet-header {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;

    @media (max-width: 1000px) {
      flex-direction: column;
    }

    .wallet-header-box {
      padding: 32px 24px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);

      &.balance {
        width: 30%;
        max-height: 200px;

        @media (max-width: 1000px) {
          width: calc(100% - 64px);
        }
      }

      .balance-box {
        position: relative;
        margin-top: 16px;
        padding: 22px;
        color: white;
        border-radius: 8px;
        background: linear-gradient(
          134deg,
          rgba(51, 204, 51, 0.91) 0%,
          rgba(202, 178, 155, 0.58) 57.81%,
          rgba(255, 0, 0, 0.31) 100%,
          rgba(255, 174, 174, 0.1) 100%
        );
        backdrop-filter: blur(50px);

        .frame {
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      &.actions {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;

        @media (max-width: 1000px) {
          width: calc(100% - 64px);
        }

        .wallet-action {
          width: 26.5%;
          min-width: 140px;
          padding: 16px;
          background: #1f1f1f;
          position: relative;
          border-radius: 8px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &.card-green {
            background: rgba(51, 204, 51, 0.4);
          }

          &.card-yellow {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
            background: #ffdd77;
          }

          @media (min-width: 1440px) {
            width: 27%;
            min-width: 175px;
          }

          @media (max-width: 1000px) {
            width: 28.2%;
            min-width: 200px;
          }

          @media (max-width: 574px) {
            width: 100%;
          }

          .wallet-action-text {
            font-weight: 500;
            font-size: 16px !important;
            text-align: left;
            width: 100%;
            user-select: none;
            margin-top: 16px;
            margin-bottom: 16px;

            &.card-dark {
              color: #fff;
            }
          }

          .wallet-action-desc {
            font-size: 12px;
            text-align: left;
            margin-bottom: 16px;

            user-select: none;

            @media (max-width: 1400px) {
              font-size: 12px;
            }

            &.card-dark {
              color: #fff;
            }
          }

          button {
            background: #33cc33;
            padding: 10px 24px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1;
            font-weight: 600;
            width: 100%;

            &.card-dark {
              padding: 10px;
            }

            @media (max-width: 1280px) {
              padding: 10px 16px;
              &.card-dark {
                color: #1f1f1f;
              }
            }

            &.card-dark {
              color: #1f1f1f;
            }

            &.card-yellow,
            &.card-green {
              color: #fff;
              background: #121212;
            }
          }

          img {
            position: absolute;
            bottom: 0;
            right: -50px;
            z-index: -0;
          }
        }
      }
    }
  }

  .empty-state {
    margin-top: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      font-weight: 600;
      font-size: 20px;
      margin-top: 24px;
    }

    .desc {
      font-size: 18px;
      margin-top: 4px;
      max-width: 250px;
      text-align: center;
    }
  }

  .table-container {
    background: white;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 18px 24px;
    overflow: auto;

    table {
      border-collapse: separate !important;
      border-spacing: 0 15px;

      thead {
        tr {
          th {
            border: none !important;
            font-weight: 500 !important;
          }
        }
      }

      tbody {
        tr {
          background: #f8f9fa;
          border-radius: 8px !important;
          margin-bottom: 16px;
          padding: 5px;

          td {
            border: none !important;
            margin-bottom: 16px !important;
            white-space: nowrap;

            &.start {
              border-top-left-radius: 8px;
              border-bottom-left-radius: 8px;
            }

            &.end {
              border-top-right-radius: 8px;
              border-bottom-right-radius: 8px;
            }

            .status {
              height: 30px;
              width: 108px;
              border-radius: 8px;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              font-weight: 500;

              &.success {
                color: #33cc33;
                background: rgba(51, 204, 51, 0.1);
              }

              &.pending {
                color: #ffb020;
                background: #fff7de;
              }

              &.failed {
                background: #fff5f5;
                color: #ff3a3a;
              }
            }
          }
        }
      }
    }

    @media (max-width: 1100px) {
      padding: 16px;
    }
  }
}

.send-money {
  .send-money-grid {
    display: flex;
    gap: 16px;
    align-items: center;
    color: white;
    padding: 22px 16px;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(
      134deg,
      rgba(51, 204, 51, 0.91) 0%,
      rgba(202, 178, 155, 0.58) 57.81%,
      rgba(255, 0, 0, 0.31) 100%,
      rgba(255, 174, 174, 0.1) 100%
    );
    backdrop-filter: blur(50px);

    .frame {
      position: absolute;
      top: 0;
      right: 0;
    }

    .title {
      font-size: 16px;
      font-weight: 500;
    }
    &.mt-24 {
      margin-top: 24px;
    }
  }
}

.transaction-history {
  padding: 32px;

  @media (max-width: 1100px) {
    padding: 16px;
  }

  .header {
    display: flex;
    justify-content: space-between;

    .title {
      display: flex;
      align-items: center;
      gap: 2px;
      font-weight: 500;
      flex: 16;
      cursor: pointer;

      .mt-4 {
        display: block;
        margin-top: 4px;
      }
    }

    .target-dropdown {
      border-radius: 15px;
      background: #fff;
      color: black;
      font-weight: 400;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    }
  }

  .empty-state {
    margin-top: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      font-weight: 600;
      font-size: 20px;
      margin-top: 24px;
    }

    .desc {
      font-size: 14px;
      margin-top: 16px;
      max-width: 250px;
      text-align: center;
      color: gray;
    }
  }

  .tabs {
    margin-top: 18px;

    .table-container {
      margin-top: 24px;
      background: white;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
      border-radius: 16px;
      padding: 18px 24px;
      overflow: auto;

      table {
        border-collapse: separate !important;
        border-spacing: 0 15px;

        thead {
          tr {
            th {
              border: none !important;
              font-weight: 500 !important;
            }
          }
        }

        tbody {
          tr {
            background: #f8f9fa;
            border-radius: 8px !important;
            margin-bottom: 16px;
            padding: 5px;

            td {
              border: none !important;
              margin-bottom: 16px !important;
              white-space: nowrap;

              &.start {
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
              }

              &.end {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
              }

              .status {
                height: 30px;
                width: 108px;
                border-radius: 8px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-weight: 500;

                &.success {
                  color: #33cc33;
                  background: rgba(51, 204, 51, 0.1);
                }

                &.pending {
                  color: #ffb020;
                  background: #fff7de;
                }

                &.failed {
                  background: #fff5f5;
                  color: #ff3a3a;
                }
              }
            }
          }
        }
      }

      @media (max-width: 1100px) {
        padding: 16px;
      }
    }
  }
}

.transaction-details {
  .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #dde2e5;
    padding-block: 24px;
    font-size: 14px;

    .title {
      font-weight: 500;
    }
  }
}
