.cards-container {
  position: relative;
  height: 800px;

  .card-one {
    min-height: 600px;
    background: linear-gradient(121.35deg, #121212 0%, #2e2e2e 100%);
    border-radius: 0px 0px 0px 50px;
    padding: 40px 24px;
    color: white;

    @media (min-width: 1400px) {
      padding: 40px 73px;
    }

    .ellipse-1 {
      position: absolute;
      bottom: 0;
      left: -40px;
      z-index: 1;
      width: 450px;
    }
    .ellipse-2 {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      width: 450px;
    }

    .auth-card-title {
      font-size: 24px !important;
      color: white;
      margin-top: 32px;
    }
    .auth-desc {
      margin-top: 22px;
      font-size: 16px !important;
      font-weight: 200 !important;
      line-height: 24px;
    }
    .controls {
      margin-top: 32px;
      display: flex;
      gap: 5px;
      .index-1 {
        width: 23px;
        height: 5px;
        border-radius: 16px;
        background: #00ff55;
      }
      .index-2 {
        width: 13px;
        height: 5px;
        border-radius: 16px;
        background: #dde2e5;
      }
      .index-3 {
        width: 13px;
        height: 5px;
        border-radius: 16px;
        background: #dde2e5;
      }
    }
    .onboarding {
      margin-top: 48px;
      display: flex;
      gap: 24px;
      z-index: 1;

      @media (min-width: 1200px) {
        gap: 60px;
      }

      .o-card {
        width: 50%;
        background: #e2ffeb;
        height: 68px;
        border: none;
        display: flex;
        gap: 10px;
        padding: 0 20px;
        align-items: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        border-radius: 8px;

        @media (min-height: 1250px) {
          gap: 16px;
        }

        .icon {
          height: 18px;
          width: 18px;
          border-radius: 4px;
          background: #121212;
          display: flex;
          justify-content: center;
          align-items: center;
          @media (min-height: 1250px) {
            height: 24px;
            width: 24px;
          }
        }
        span {
          color: #121212;
          font-size: 14px;
          font-weight: 600;
          @media (min-height: 1250px) {
            font-size: 18px;
          }
        }
      }
    }
    .mascot-1 {
      margin-top: -20px;
      display: flex;
      justify-content: center;
      img {
        z-index: 10;
      }
    }
  }

  .card-two {
    height: 600px;
    background: linear-gradient(121.35deg, #121212 0%, #2e2e2e 100%);
    border-radius: 0px 0px 0px 50px;
    padding: 40px 24px;
    color: white;

    @media (min-width: 1400px) {
      padding: 40px 0 40px 73px;
    }

    .ellipse-1 {
      position: absolute;
      bottom: 0;
      left: -40px;
      z-index: 1;
      width: 450px;
    }
    .ellipse-2 {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      width: 450px;
    }

    .auth-card-title {
      font-size: 24px !important;
      color: white;
      margin-top: 32px;
    }
    .auth-desc {
      margin-top: 22px;
      font-size: 16px !important;
      font-weight: 200 !important;
      line-height: 24px;
    }
    .controls {
      margin-top: 32px;
      display: flex;
      gap: 5px;
      .index-1 {
        width: 23px;
        height: 5px;
        border-radius: 16px;
        background: #00ff55;
      }
      .index-2 {
        width: 13px;
        height: 5px;
        border-radius: 16px;
        background: #dde2e5;
      }
      .index-3 {
        width: 13px;
        height: 5px;
        border-radius: 16px;
        background: #dde2e5;
      }
    }
    .onboarding {
      margin-top: 48px;
      display: flex;
      gap: 60px;
      z-index: 1;

      button {
        width: 50%;
        background: #e6ffee;
        height: 68px;
        border: none;
        display: flex;
        gap: 10px;
        padding: 0 20px;
        align-items: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        @media (min-height: 1250px) {
          gap: 16px;
        }

        .icon {
          height: 18px;
          width: 18px;
          border-radius: 4px;
          background: #121212;
          display: flex;
          justify-content: center;
          align-items: center;
          @media (min-height: 1250px) {
            height: 24px;
            width: 24px;
          }
        }
        span {
          color: #121212;
          font-size: 14px;
          font-weight: bold;
          @media (min-height: 1250px) {
            font-size: 18px;
          }
        }
      }
    }
    .mascot-1 {
      margin-top: -20px;
      display: flex;
      justify-content: center;
      img {
        z-index: 10;
      }
    }

    .school-event-container {
      position: absolute;
      display: flex;
      justify-content: center;
      margin-top: 40px;

      .mascot-2 {
        flex: 1;
      }
      .school-event {
        max-width: 480px;
        width: 100%;
        min-height: 400px;
        background: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        border-radius: 8px 0px 0px 0px;

        @media (min-width: 1200px) {
          height: 400px;
        }

        .title {
          border-bottom: 1px solid #dde2e5;
          color: #495057;
          font-size: 18px;
          padding-top: 31px;
          padding-bottom: 21px;
          padding-left: 32px;
          @media (max-width: 1000px) {
            padding-left: 16px;
          }
        }
        .card {
          display: flex;
          gap: 12px;
          align-items: flex-start;
          padding: 20px 32px;
          margin: 20px 32px;
          background: #f4f6fa;
          border-radius: 8px;

          @media (max-width: 1000px) {
            flex-direction: column;
            gap: 8px;
            padding: 10px;
          }

          .card-text {
            .card-title {
              font-size: 18px;
              font-weight: bold;
              color: #495057;
            }
            .card-desc {
              font-size: 14px;
              color: #495057;
              font-weight: 400;
              margin-top: 6px;
            }
          }
        }
      }
    }
  }

  .card-three {
    height: 620px;
    background: linear-gradient(121.35deg, #121212 0%, #2e2e2e 100%);
    border-radius: 0px 0px 0px 50px;
    padding: 40px 24px;
    color: white;
    &::-webkit-scrollbar {
      display: none !important;
    }

    @media (max-width: 1200px) {
      padding: 32px;
    }

    .ellipse-1 {
      position: absolute;
      bottom: 0;
      left: -40px;
      z-index: 1;
      width: 450px;
    }
    .ellipse-2 {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      width: 450px;
    }

    .auth-card-title {
      font-size: 24px !important;
      color: white;
      margin-top: 32px;
    }
    .auth-desc {
      margin-top: 22px;
      font-size: 16px !important;
      font-weight: 200 !important;
      line-height: 24px;
    }
    .controls {
      margin-top: 32px;
      display: flex;
      gap: 5px;
      .index-1 {
        width: 23px;
        height: 5px;
        border-radius: 16px;
        background: #00ff55;
      }
      .index-2 {
        width: 13px;
        height: 5px;
        border-radius: 16px;
        background: #dde2e5;
      }
      .index-3 {
        width: 13px;
        height: 5px;
        border-radius: 16px;
        background: #dde2e5;
      }
    }
    .graph {
      margin-top: 22px;
      width: 300px;
      height: 120px;
      img {
        width: 400px;
        height: 150px;
      }
    }
    .last-box {
      display: grid;
      place-items: end;
      gap: 20px;
      margin-top: 30px;

      @media (min-width: 1200px) {
        margin-top: -100px;
      }

      .complaints {
        max-width: 222px;
        width: 100%;
        height: 90px;
        background: white;
        padding: 18px;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;

        div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 14px;

          .progress {
            font-size: 12px;
            color: #121212;
          }

          .eight {
            font-weight: bold;
            font-size: 18px;
            color: #121212;
          }

          .view {
            color: #00ff55;
            font-size: 12px;
          }
        }
      }
    }
    .mascot-1 {
      margin-top: -150px;
      display: flex;
      justify-content: center;

      @media (max-width: 1170px) {
        justify-content: flex-start;
        margin-top: -250px;
      }
      img {
        margin-left: -200px;
        @media (max-width: 1170px) {
          margin-left: unset;
        }
      }
    }
  }
}
